.header-div{
    padding: 0%;
    margin: 0%;
}
.navbar-brand{
    padding-left: 1.4%;
}
.search-city{
    background-image: url('../src/images/search.png');
    background-repeat: no-repeat;
    background-size: 27px;
    background-position-y: 6px;
    background-position-x: 4px;
    font-size: 15px;
    padding: 9px;
    padding-left: 35px;
    width:243px;
    border-radius: 3px;
    border: black 1px solid;
    margin-right: 15px;
    margin-left: 2px;
    margin: 5px;
}
.search-city:focus{   
    outline: none;
    border: rgba(8, 223, 219, 0.953) 1px solid;
}
.search{
    width:480px;
    padding: 9px;
    border-radius: 3px;
    border: black 1px solid;
    margin-right: 15px;
    font-size: 15px;
    margin-left: 2px;
    margin: 5px;
    margin-right: 10px;
}
.search:focus{   
    outline: none;
    border: rgba(8, 223, 219, 0.953) 1px solid;
}
.login{
    font-weight: bolder;
    color: black;
    font-size: 17px;
}
.login:hover{
    color: black;
}
.item{
    padding: 12px !important;
    margin-right: 20px;
}
.sellbtn{
    border-radius: 50px;
    padding: 4px 18px;
    border-top:rgba(8, 223, 219, 0.953) 4px solid;
    border-left: yellow 4px solid;
    border-right: blue 4px solid;
    border-bottom: blue 4px solid;
    outline: none;
    cursor: pointer;
    box-shadow: black 1px 1px 2px;
    margin-top: 3px;
    margin-left: 5px;
}
.links{
    display: flex;
    list-style: none;
    font-size: 13px;
}
.linkb{
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}
.linkb:hover{
   cursor: pointer;
}
.link{
    margin: 10px;
}
.link:hover{
    color: rgba(8, 223, 219, 0.953) ;
    cursor: pointer;
}
.maindiv{
    margin: 2.5%;
}
.resentserch--div{
    display: flex;
    justify-content: space-between;
    background-color: rgb(243, 243, 243);
    font-family: Arial, Helvetica, sans-serif;
    padding: 1.5%;

}
.a{
    color: black;
    font-weight:500;
}
.a:hover{
    color: black;
}
.resentbox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: rgb(243, 243, 243);
    margin-top: -3%;
    padding-bottom: 3%;
}
.recommendations{
    padding: 2%;
    font-size: 25px;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 2%;
}
.bodydiv{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 1% 3%;
}
.card{
    border: rgb(48, 48, 48) 0.1px solid;
    margin-top: 2%;

}
.inerdiv1{
    border-left: rgb(230, 184, 0) 5px solid;
    padding: 2%;
}
.carddescribe{
    padding-top: 4px;
    font-size: 13px;
}
.carddate{
    padding-top: 8px;
    font-size: 13px;
}
#cardespan{
    float: right;
    font-size: 12px;
}
.morebtndiv{
    display: flex;
    justify-content: center;
}
.loadmore{
    padding: 10px;
    font-size: 17px;
    border-radius: 4px;
    border: black 2px solid;
    background-color: white;
    font-weight: bold;
}
.loadmore:hover{
    padding: 8px;
    border: black 5px solid;
}
.loadmore:active{
    background-color: rgb(150, 150, 150);
    border: none;
    color: white;
    padding: 12px;
    outline: none;
}
.olxapp{
    margin-top: 4%;
}
.footer{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    font-size: 14px;
    padding-top: 2%;
    background-color: #ebeeef;
    margin-top: -4px;
    padding-bottom: 4%;
}
ul{
    list-style: none;
}
.footerlibold{
    color: rgb(61, 79, 71);
    margin-bottom: 10%;
    font-size: 14px;
}
.footerli{
    color: rgb(106, 104, 104);
    margin-top: 6%;
    font-size: 12px;
    cursor: pointer;
}
.footerli:hover{
    color: black;
}
.fottericon{
    cursor: pointer;
    margin-top: 3%;
}
.footerappicon{
    margin-top: 17%;
    cursor: pointer;
}
.footer2{
   padding: 1.5%;
   background-color: #002f34;
}
.footertext{
    color: white;
    font-size: 11px;
    display: inline;
}
.footertext2{
    color: white;
    font-size: 11px;
    display: inline;
    margin-left: 50%;
}
.mainbody-div{
    max-width: 1700px;
}